[pytest]
testpaths = Test
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts =
    -v
    --strict-markers
    --disable-warnings
    --maxfail=5

markers =
    smoke: quick critical tests
    regression: full regression suite
    api: API tests
    ui: UI tests
    slow: long-running tests

# Logging
log_cli = true
log_cli_level = INFO
log_format = %(asctime)s | %(levelname)s | %(name)s | %(message)s
log_date_format = %H:%M:%S
log_file = Test/logs/pytest.log
log_file_level = INFO

# Timeouts
timeout = 60

